<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.daum.mf.map.api.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/logo_small"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/search_main" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCall"
        android:layout_alignEnd="@+id/buttonFilter"
        android:layout_marginBottom="@dimen/between_icon_margin"
        android:backgroundTint="@color/milkWhite"
        android:src="@drawable/btn_mylocation"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonFilter"
        android:layout_alignEnd="@+id/buttonFilter"
        android:layout_marginBottom="@dimen/between_icon_margin"
        android:backgroundTint="@color/colorCall"
        android:src="@drawable/btn_call_map"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/between_icon_margin"
        android:layout_marginBottom="@dimen/between_icon_margin"
        android:backgroundTint="@color/colorFilter"
        android:src="@drawable/btn_filter"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonRetire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFilter"
        android:layout_marginEnd="@dimen/between_icon_margin"
        android:layout_toStartOf="@+id/buttonFilter"
        android:backgroundTint="@color/milkWhite"
        android:src="@drawable/btn_filter_retiringroom"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_text_size_three" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFilter"
        android:layout_marginEnd="@dimen/between_icon_margin"
        android:layout_toStartOf="@+id/buttonRetire"
        android:backgroundTint="@color/milkWhite"
        android:src="@drawable/btn_filter_cafe"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFilter"
        android:layout_marginEnd="@dimen/between_icon_margin"
        android:layout_toStartOf="@+id/buttonCafe"
        android:backgroundTint="@color/milkWhite"
        android:src="@drawable/btn_filter_restaurant"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonConv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/buttonFilter"
        android:layout_marginEnd="@dimen/between_icon_margin"
        android:layout_toStartOf="@+id/buttonRest"
        android:backgroundTint="@color/milkWhite"
        android:src="@drawable/btn_filter_conveniencestore"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_text_size_three" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFilter"
        android:layout_marginEnd="@dimen/between_icon_margin"
        android:layout_toStartOf="@+id/buttonConv"
        android:backgroundTint="@color/milkWhite"
        android:src="@drawable/btn_filter_all"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size" />

</RelativeLayout>