<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/>

    <LinearLayout
        android:id="@+id/first_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/logo_small" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="소속 또는 이름을 입력하세요" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_x"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/first_search_bar"
        android:layout_alignEnd="@+id/first_search_bar"
        android:background="@drawable/btn_x"/>

    <ImageView
        android:id="@+id/first_logo"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/first_search_bar"
        android:layout_alignStart="@+id/first_search_bar"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_logo" />

    <TextView
        android:id="@+id/first_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_logo"
        android:layout_alignStart="@+id/first_logo"
        android:layout_marginTop="15dp"
        android:text="@string/first_info"
        android:textColor="@color/lightBlue"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/linear_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_info"
        android:layout_alignStart="@+id/first_search_bar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_marker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="장소표시"
                android:textColor="@color/milkWhite"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_mylocation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="현재위치"
                android:textColor="@color/milkWhite"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/first_tv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_middle"
        android:layout_alignEnd="@+id/linear_middle"
        android:layout_marginTop="10dp"
        android:text="마커필터"
        android:textColor="@color/milkWhite"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_tv_marker"
        android:layout_alignStart="@+id/first_tv_marker"
        android:layout_marginTop="10dp"
        android:text="@string/marker_info"
        android:textColor="@color/milkWhite"
        android:lineSpacingExtra="4sp"
        android:textSize="8sp" />

    <GridLayout
        android:id="@+id/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_filter"
        android:layout_alignEnd="@+id/linear_filter"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:text="현재위치"
            android:textColor="@color/milkWhite" />

        <ImageView
            android:id="@+id/btn_mylocation"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/first_mylocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:text="전화번호부"
            android:textColor="@color/milkWhite" />

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/first_call" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/first_retiringroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/first_retiringroom" />

        <ImageView
            android:id="@+id/first_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/first_cafe" />

        <ImageView
            android:id="@+id/first_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/first_restaurant" />

        <ImageView
            android:id="@+id/first_conveniencestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/first_conveniencestore" />

        <ImageView
            android:id="@+id/first_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/first_filter" />

    </LinearLayout>

</RelativeLayout>